%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1%  .%o%.%   %.%      %.%%%     %   %
%3% %.%.%          %%% %     % % % % %
%5% % %   %%% %%% %%     %%%%% %.% % %
% % % % % %.%  .%.%  %%% %     %.% % %
% % % % % % % %%%%%  %.%   %%% %%% % %
% % %   %.% % %        % % %.%   % % %
% % %%% %%%   %.%  %%%%% % % % % % % %
% % %.%     % %%%  %.%.  %.% % % % % %
% % %.% %%%%%     %% %%% %%%   % % %6%
% % % % %     % %%%          %.%.% %4%
%   %     %%%.%      %.%   %.%o%.  %2%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%