%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ..%  %.  %..%   .%  .%.%.% %64%
% %%%%    % % %%  %   % %.%.% %%2%
% % .%%%% %         %    .%   %  %
%    %.  .     %. %%%%% % % % %% %
%.%   .%%%%% %%%   . %  %   %    %
%.%o  .      . %        % %%% %% %
%%%%% % %%%% %    %%%%%%%.%...%. %
%        . % % %  % ..  % %%%%%% %
% %%%%%% %  .. %  % % % .        %
% .%...%.%%%%%%%    % %%%% % %%%%%
% %% %%% %        % .      .  o%.%
%    %   %  % .   %%% %%%%%.   %.%
% %% % % % %%%%% .%     .  .%    %
%  %   %.    %         % %%%%. % %
%1%% %.%.% %   %  %% % %    %%%% %
%35% %.%.%.  %.   %..%  .%  %..  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
