%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..   o   .      .%.%.%      % 64%
%%%%%%% %%%%. %%. %.% . %      %2%
%..  %   %.   .%    % %.%% %%%%%%%
%%%% % % %% %%%%    % %.%   % %  %
%..% % . %.  %    % % %.% %  .% %%
%% % %.% % % % % .% % %%% % %   .%
%. % %%% % % %  ..%     % % % % %%
%% % %.% % % % %    % % %   % % .%
%. % %   % % %    % % % % %.% % %%
%% % % % %     %..  % % % %%% % .%
%.   % % %%% % %. % % % % %.% % %%
%% %.  % %.% % %    %  .% . % %..%
%  % %   %.% %    %%%% %% % % %%%%
%%%%%%% %%.% %    %.   .%   %  ..%
%1%      % . %.% .%% .%%%% %%%%%%%
%35 %      %.%.%.      .   o   ..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
