%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%. .  %... .%..% .%            64%
% %%%.%%%% %%o%%     %%% %%%%%% 2%
%.%        .%              .     %
% % %%%%%%%%%% %  %% %%%%%%%%%%% %
% % %.. ..%.%  %     %.%       % %
% % %%% %%%.% %%  % %%.%  . .  % %
% %   % . %          % %%%% %%%%.%
% %.%   %.% %  % .%% %   .   %.% %
% %.%   .   % %%. %  % %.%   %.% %
%.%%%% %%%% %          % . %   % %
% %  . .  %.%% %  %% %.%%% %%% % %
% %       %.%     %  %.%.. ..% % %
% %%%%%%%%%%% %%  % %%%%%%%%%% % %
%     .              %.        %.%
%1 %%%%%% %%%     %%o%% %%%%.%%% %
%35            %. %..%. ...%  . .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
