%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%..      .     %  %.%.. %.   % %4%
%%%%%% %% %%%     %.%%% %% %%%  2%
%o            .   %.%.%.%    % %6%
%            %     .%.% % %% % % %
%%%%%%%%% %%%% %. % %.%.% .  % % %
%..        . %.%      %   % %% % %
%%%%% %%%% %.% %. % % % % %    % %
% ..%  %.% % %.   % % % %.%.%%%% %
% %%%%.%.% % % %   .% % %.%  %.. %
% %    % % % % % .% %.% %%%% %%%%%
% % %% %   %      %.% .        ..%
% % %  . %.%.% % .% %%%% %%%%%%%%%
% % % %% % %.%.     %            %
%5% %    %.%.%.%   .            o%
%1  %%% %% %%%.%     %%% %% %%%%%%
%3% %   .% ..%.%  %     .      ..%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
