%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               3%%26              %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
% %........%.....%%.....%........% %
% %........%.....%%.....%........% %
% %........%%%.%%%%%%.%%%%%.%%%%%% %
%  .........                       %
%%%........% %%%%%% %%%.%%% %%.%%%%%
%%%%%%%%.%%% %%%%%% %.....% %......%
%.......         %% %.....% %......%
%......% %%%.%%%    %.....% %......%
%......% %.....%    %%%.%%% %......%
%......% %.....% %%         .......%
%......% %.....% %%%%%% %%%.%%%%%%%%
%%%%% %% %%%.%%% %%%%%% %........%%%
%                       .........  %
% %%%%%%.%%%%%.%%%%%%.%%%........% %
% %........%.....%%.....%........% %
% %........%.....%%.....%........% %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%              51%%4               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%